# WPF.Apps

./: .editorconfig  LICENSE.txt  README.md  SECURITY.md  WPF.sln
Apps/ComicLand/: ComicLand.sln
Apps/ComicLand/Installer/Installer/: Installer.vdproj
Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.Logic/: ApiReader.cs  LinqExtension.cs  Tucodev.ComicLand.Marvel.Logic.csproj  Utils.cs
Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.Models/: CreatorComicModel.cs  DisplayerModel.cs  PluginItem.cs  Tucodev.ComicLand.Marvel.Models.csproj
Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.Models/ComicJSON/: Rootobject.cs
Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.ViewModels/: DisplayerModel.cs  DisplayerViewModel.cs  ExportPlugin.cs  Tucodev.ComicLand.Marvel.ViewModels.csproj  comics.json
Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.Views/: DisplayerView.xaml  DisplayerView.xaml.cs  Tucodev.ComicLand.Marvel.Views.csproj
Apps/ComicLand/tucodev.WPF.ComicLand.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tucodev.WPF.ComicLand.Launcher.csproj
Apps/MediaManager/: MediaManager.sln  Tucodev.Apps.snk
Apps/MediaManager/tucodev.WPF.MediaManager.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tucodev.WPF.Core/: Tucodev.WPF.Core.snk
tucodev.WPF/: UserControl1.xaml  UserControl1.xaml.cs  tucodev.WPF.csproj
tucodev.WPF.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tucodev.WPF.Core/: BootstrapperBase.cs  BootstrapperWPF.cs  tucodev.WPF.Core.csproj
tucodev.WPF.Core/Interfaces/: IBootstrapperBase.cs  IMainWindow.cs  IMainWindowViewModel.cs  IPageManager.cs  IPluginItem.cs  IVVMMappingBase.cs  IVVMMappingModel.cs  IView.cs  IViewModel.cs  IViewsManager.cs  IWindowViewModel.cs
tucodev.WPF.Core/MVVM/: ExportPluginBase.cs  PluginItemBase.cs  ViewModelBase.cs  ViewViewModelMappingBase.cs
tucodev.WPF.Core/Mainframe/: GenericViewModel.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
tucodev.WPF.Core/Managers/: DI.cs  IoC.cs  MEFIoCManager.cs  PageManager.cs  ViewsManager.cs
tucodev.WPF.Core/Models/: LoadPluginEventArgs.cs  ModuleLoadedEventArgs.cs  VVMMappingModel.cs
tucodev.WPF.Core/Utils/: RelayCommand.cs  UnhandledExceptionHandler.cs
tucodev.WPF.Launcher/: App.xaml  App.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tucodev.WPF.Launcher.csproj
tucodev.WPF.Launcher/Properties/: Resources.Designer.cs  Resources.resx
tucodev.WPF.Launcher/Test/: DisplayerView.xaml  DisplayerView.xaml.cs  DisplayerViewModel.cs  PluginItem.cs
