<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Workspaces\tucodev\WPF\Apps\ComicLand\Tucodev.Apps.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>2024 fx-vera (tucodev)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\tucodev.Core\tucodev.Core.csproj" />
    <ProjectReference Include="..\..\..\tucodev.WPF.Core\tucodev.WPF.Core.csproj" />
    <ProjectReference Include="..\Plugins\Marvel\Tucodev.ComicLand.Marvel.ViewModels\Tucodev.ComicLand.Marvel.ViewModels.csproj" />
  </ItemGroup>

</Project>
